<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body, div {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #app {
      display: flex;
      width: 100vw;
      height: 100vh;
      background-color:azure;
      flex-flow: column wrap;
      align-content: center;
  
    }

    #app > div {
      width: 30vw;
      height: 200px;
    }
    .d1 {
      background-color:aquamarine;
      order: 3;
      flex: 1 1 auto;
    }
    .d2 {
      background-color:aqua;
      order: 5;
      flex: 0 1 auto;
    }
    .d3 {
      background-color:bisque;
      order: 1;
      flex: 0 1 auto;
    }
    .d4 {
      background-color:blanchedalmond;
      order: 2;
      flex: 0 1 auto;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="d1">d1</div>
    <div class="d2">d2</div>
    <div class="d3">d3</div>
    <div class="d4">d4</div>
  </div>
</body>
</html>