<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }
    div {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #app {
      display: grid;
      grid-template-columns: 200px auto 300px;
      grid-template-rows: repeat(2, 200px);
      justify-items: center;
      justify-content: space-around;
      align-items: center;
      align-content: space-around;
      width: 30vw;
      height: 30vh;
      background-color: none;
      border: 10px solid #aaa;
      border-radius: 5px;
      margin: 35vh auto;
    }

    .it {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      padding: 20px;
      border: 1px solid red;
      box-sizing: border-box;
    }
    .it::before {
      color: red;
      padding-left: 10px;
      background-color: yellow;
      content: "!!!!";
    }
    .it::after {
      color: green;
      content: "|";
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="it">1</div>
    <div class="it">2</div>
    <div class="it">3</div>
    <div class="it">4</div>
    <div class="it">5</div>
    <div class="it">6</div>
  </div>
</body>
</html>