<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Document</title>
  <style>
    .box {
      display: inline-block;
      background: pink;
      height: 80px;
      width: 80px;
      word-wrap: break-word;
      text-overflow: ellipsis;
      hyphens: auto;
    }
    
    .box:empty {
      background: lime;
    }

    .tb {
      width: 100px;
      background-color: yellow;
      height: 100px;
    }
    .pp {
      hyphens: auto;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      -ms-hyphens: auto;
      word-wrap: break-word;
    }
    .pp::before {
      content: "\201c";
      font-size: 30px;
      font-weight: 700;
    }
    .pp::after {
      content: "\201d";
      font-size: 30px;
      font-weight: 700;
    }
    
  </style>
</head>
<body>
  <div class="box"><!-- I will be lime. --></div>
  <div class="box">I will be the powerful nontheless word</div>
  <div class="box">
	<!-- I will be pink in older browsers because of the whitespace around this comment. -->
  </div>
  <div class="box">
    <p><!-- I will be pink in all browsers because of the non-collapsible whitespace and elements around this comment. --></p>
  </div>
  <div class="tb">
    <p class="pp">Pneumonoultramicroscopicsilicovolcanoconiosis</p>
  </div>
</body>
</html>